# This scene is a dispatcher. It has no visible content.
# It immediately evaluates its "choices" and transitions to the first one that meets the conditions.
scene_id: SCENE_DAD_HUB
name_text_id: TEXT_EMPTY_LINE
location_id: iwakura_living_dining_kitchen
dialogue: []
choices:
  # Day 0 Dialogue
  - text_id: TEXT_EMPTY_LINE
    action_id: "SET_SCENE:SCENE_DAD_DAY_0"
    conditions:
      - type: "time"
        exact_day: 0

  # Day 1 Dialogue (placeholder)
  - text_id: TEXT_EMPTY_LINE
    action_id: "SET_SCENE:SCENE_DAD_DAY_1_PLACEHOLDER" # This scene doesn't exist yet
    conditions:
      - type: "time"
        exact_day: 1

  # Default fallback dialogue
  - text_id: TEXT_EMPTY_LINE
    action_id: "SET_SCENE:SCENE_DAD_DEFAULT_PLACEHOLDER" # This scene doesn't exist yet
    conditions: [] # No conditions means it will be chosen if others fail
