# ==============================================================================
# LAIN-DAY SSL (SCENE SCRIPT LANGUAGE) REFERENCE TEMPLATE
# ==============================================================================
# This template is based on the logic in 'cmake/parse_scenes.py'.
# Use this structure to ensure your .ssl files are valid and compile correctly.
# ==============================================================================

# [REQUIRED] Unique Identifier for the scene (Mapped to C Enum/String)
scene_id: SCENE_EXAMPLE_ID

# [REQUIRED] The display name of the scene (Must be a key from strings.json)
name_text_id: TEXT_SCENE_NAME_EXAMPLE

# [REQUIRED] The location ID where this scene takes place (Mapped to internal map)
location_id: iwakura_lains_room

# [OPTIONAL] is_takeover: If true, enables smooth, line-by-line terminal streaming mode.
# In this mode, choices appear only after dialogue lines are finished.
is_takeover: true

# ==============================================================================
# DIALOGUE SECTION
# ==============================================================================
dialogue:
  # A line of dialogue with timing control.
  - speaker: SPEAKER_LAIN         
    text_id: TEXT_EXAMPLE_DIALOGUE 
    delay: 0.5                    # Seconds to wait before showing this line
    duration: 1.0                 # [is_takeover only] How long the line stays active

  - speaker: SPEAKER_NAVI
    text_id: TEXT_EXAMPLE_REPLY
    delay: 2.0

# VALID SPEAKER IDs:
# SPEAKER_NONE, SPEAKER_LAIN, SPEAKER_MOM, SPEAKER_DAD, SPEAKER_ALICE, 
# SPEAKER_CHISA, SPEAKER_MIKA, SPEAKER_GHOST, SPEAKER_DOCTOR, SPEAKER_NAVI, 
# SPEAKER_SHU, SPEAKER_PARENT

# ==============================================================================
# CHOICES SECTION (Player Interactions)
# ==============================================================================
choices:
  # --- Simple Choice ---
  - text_id: TEXT_CHOICE_SIMPLE
    action_id: simple_action      
    target_scene: SCENE_NEXT_ROOM 
    delay: 0.0                    # Seconds to wait before the choice appears

  # --- Conditional Choice (Only visible if conditions are met) ---
  - text_id: TEXT_CHOICE_CONDITIONAL
    action_id: conditional_action
    target_scene: SCENE_SECRET_ROOM
    delay: 5.0                    # This choice appears 5 seconds after scene start
    conditions:
      # All conditions in this list must be TRUE for the choice to appear (AND logic).
      
      # 1. Flag Check
      - requires_flag: "HAS_MET_CHISA" 
        flag_value: "1"                # Currently checks string equality
      
      # 2. Day Range Check
      - min_day: 2
        max_day: 5
      # - exact_day: 3                 # Alternative: specific day only
      
      # 3. Time Range Check (24h format, integer hours)
      - hour_is_between: [20, 23]      # Visible between 20:00 and 23:00
      
      # 4. Permission Check (Bitmask)
      # 1=Lain, 2=Shu, 4=Ghost, etc. (Check game_types.h)
      - permission_mask: 1

# ==============================================================================
# AUTO-EVENTS SECTION (Timer-based or passive triggers)
# ==============================================================================
# These events trigger automatically without player input.
auto_events:
  - target_scene: SCENE_AUTO_EVENT
    wait_time: 30                      # Time in seconds to wait before triggering
    flag_set: "EVENT_TRIGGERED"        # Optional: Set a flag when triggered
    
    # Conditions work exactly the same as in choices
    conditions:
      - min_day: 2
        max_day: 2
