choices:
- action_id: start_chapter_one
  text_id: TEXT_CHOICE_START_CHAPTER_ONE
dialogue:
- speaker: SPEAKER_NONE
  text_id: TEXT_NAVI_REBOOT_TITLE
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_NAVI_REBOOT_DESC1
- speaker: SPEAKER_NONE
  text_id: TEXT_NAVI_REBOOT_DESC2
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_LAIN
  text_id: TEXT_NAVI_REBOOT_YOU_QUOTE1
- speaker: SPEAKER_NONE
  text_id: TEXT_NAVI_REBOOT_DESC3
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_GHOST
  text_id: TEXT_NAVI_REBOOT_GHOST_QUOTE1
- speaker: SPEAKER_GHOST
  text_id: TEXT_NAVI_REBOOT_GHOST_QUOTE2
- speaker: SPEAKER_LAIN
  text_id: TEXT_NAVI_REBOOT_YOU_QUOTE2
- speaker: SPEAKER_GHOST
  text_id: TEXT_NAVI_REBOOT_GHOST_QUOTE3
- speaker: SPEAKER_LAIN
  text_id: TEXT_NAVI_REBOOT_YOU_QUOTE3
- speaker: SPEAKER_NONE
  text_id: TEXT_NAVI_REBOOT_DESC4
- speaker: SPEAKER_GHOST
  text_id: TEXT_NAVI_REBOOT_GHOST_QUOTE4
location_id: iwakura_lains_room
name_text_id: TEXT_SCENE_NAME_01D_NAVI_REBOOT_ENDPROLOGUE
scene_id: SCENE_01D_NAVI_REBOOT_ENDPROLOGUE
