choices:
- action_id: living_area
  text_id: TEXT_CHOICE_RETURN_TO_LIVING_ROOM_FROM_DAD
dialogue:
- speaker: SPEAKER_NONE
  text_id: TEXT_DAD_REPLY_NO_DESC1
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_DAD
  text_id: TEXT_DAD_REPLY_NO_DAD_QUOTE1
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_DAD_REPLY_NO_DESC2
location_id: iwakura_living_dining_kitchen
name_text_id: TEXT_SCENE_NAME_02B_DAD_REPLY_NO
scene_id: SCENE_02B_DAD_REPLY_NO
