scene_id: SCENE_00_ENTRY
name_text_id: TEXT_SCENE_NAME_00_ENTRY
location_id: iwakura_upper_hallway
description: |
  今天是周日，晚上8点。
  走廊里的空气有些凝重。
  
  你是仓岩玲音 (Lain)。
  也是束 (The Restraint)。
  
  你站在房门前。
  门后是你正常的生活。但你知道，它已经被打破了。

choices:
  - text_id: TEXT_CHOICE_OPEN_DOOR_PROLOGUE
    action_id: open_door_broken
    target_scene: SCENE_01_LAIN_ROOM_BROKEN
    
  - text_id: TEXT_CHOICE_GO_DOWNSTAIRS_PROLOGUE
    action_id: downstairs
    target_scene: SCENE_02_DOWNSTAIRS
    # 此处可以使用新的权限动作，稍后在 executor 实现

auto_events:
  - wait_time: 60
    target_scene: SCENE_00_NEGOTIATION
    conditions:
      - min_day: 2
        max_day: 2
