choices:
- action_id: start_chapter_one
  text_id: TEXT_CHOICE_START_CHAPTER_ONE
dialogue:
- speaker: SPEAKER_NONE
  text_id: TEXT_WAIT_DESC1
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_WAIT_DESC2
- speaker: SPEAKER_NONE
  text_id: TEXT_WAIT_DESC3
- speaker: SPEAKER_NONE
  text_id: TEXT_WAIT_DESC4
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_WAIT_DESC5
- speaker: SPEAKER_MIRA
  text_id: TEXT_WAIT_QUOTE
location_id: iwakura_upper_hallway
name_text_id: TEXT_SCENE_NAME_00A_WAIT_ONE_MINUTE_ENDPROLOGUE
scene_id: SCENE_00A_WAIT_ONE_MINUTE_ENDPROLOGUE
