choices:
- action_id: talk_to_figure
  text_id: TEXT_CHOICE_TALK_TO_FIGURE
- action_id: examine_navi
  text_id: TEXT_CHOICE_EXAMINE_NAVI
- action_id: exit_room
  text_id: TEXT_CHOICE_LEAVE_ROOM
dialogue:
- speaker: SPEAKER_NONE
  text_id: TEXT_LAIN_ROOM_TITLE
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_LAIN_ROOM_DESC1
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_LAIN_ROOM_DESC2
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_LAIN_ROOM_DESC3
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_LAIN_ROOM_DESC4
- speaker: SPEAKER_NONE
  text_id: TEXT_LAIN_ROOM_DESC5
location_id: iwakura_lains_room
name_text_id: TEXT_SCENE_NAME_01_LAIN_ROOM
scene_id: SCENE_01_LAIN_ROOM
