choices:
- action_id: prologue_go_downstairs
  text_id: TEXT_CHOICE_GO_DOWNSTAIRS
dialogue:
- speaker: SPEAKER_NONE
  text_id: TEXT_NAVI_SHUTDOWN_TITLE
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_NAVI_SHUTDOWN_DESC1
- speaker: SPEAKER_NONE
  text_id: TEXT_NAVI_SHUTDOWN_DESC2
- speaker: SPEAKER_NONE
  text_id: TEXT_NAVI_SHUTDOWN_DESC3
- speaker: SPEAKER_NONE
  text_id: TEXT_NAVI_SHUTDOWN_DESC4
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_LAIN
  text_id: TEXT_NAVI_SHUTDOWN_QUOTE
location_id: iwakura_lains_room
name_text_id: TEXT_SCENE_NAME_01B_NAVI_SHUTDOWN
scene_id: SCENE_01B_NAVI_SHUTDOWN
