choices:
- action_id: dad_reply_no
  text_id: TEXT_CHOICE_DAD_REPLY_NO
- action_id: dad_ask_upgrade
  text_id: TEXT_CHOICE_DAD_ASK_UPGRADE
- action_id: dad_ask_help
  text_id: TEXT_CHOICE_DAD_ASK_HELP
dialogue:
- speaker: SPEAKER_NONE
  text_id: TEXT_TALK_TO_DAD_DESC1
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_DAD
  text_id: TEXT_TALK_TO_DAD_DAD_QUOTE1
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_TALK_TO_DAD_DESC2
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_TALK_TO_DAD_DESC3
location_id: iwakura_living_dining_kitchen
name_text_id: TEXT_SCENE_NAME_02A_TALK_TO_DAD
scene_id: SCENE_02A_TALK_TO_DAD
