choices:
- action_id: start_chapter_one
  text_id: TEXT_CHOICE_START_CHAPTER_ONE
dialogue:
- speaker: SPEAKER_NONE
  text_id: TEXT_GET_MILK_TITLE
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_GET_MILK_DESC1
- speaker: SPEAKER_NONE
  text_id: TEXT_GET_MILK_DESC2
- speaker: SPEAKER_NONE
  text_id: TEXT_GET_MILK_DESC3
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_PARENT
  text_id: TEXT_GET_MILK_PARENT_QUOTE1
- speaker: SPEAKER_PARENT
  text_id: TEXT_GET_MILK_PARENT_QUOTE2
- speaker: SPEAKER_PARENT
  text_id: TEXT_GET_MILK_PARENT_QUOTE3
- speaker: SPEAKER_PARENT
  text_id: TEXT_GET_MILK_PARENT_QUOTE4
- speaker: SPEAKER_NONE
  text_id: TEXT_EMPTY_LINE
- speaker: SPEAKER_NONE
  text_id: TEXT_GET_MILK_DESC4
- speaker: SPEAKER_NONE
  text_id: TEXT_GET_MILK_DESC5
- speaker: SPEAKER_NONE
  text_id: TEXT_GET_MILK_DESC6
location_id: iwakura_living_dining_kitchen
name_text_id: TEXT_SCENE_NAME_02J_GET_MILK_ENDPROLOGUE
scene_id: SCENE_02J_GET_MILK_ENDPROLOGUE
