choices: []
dialogue:
- speaker: SPEAKER_NONE
  text_id: TEXT_SISTER_FIXED_DESC1
- speaker: SPEAKER_MIKA
  text_id: TEXT_SISTER_CURIOUS_QUOTE1
- speaker: SPEAKER_MIKA
  text_id: TEXT_SISTER_CURIOUS_QUOTE2
- speaker: SPEAKER_MIKA
  text_id: TEXT_SISTER_CURIOUS_QUOTE3
- speaker: SPEAKER_MIKA
  text_id: TEXT_SISTER_CURIOUS_QUOTE4
- speaker: SPEAKER_NONE
  text_id: TEXT_SISTER_FIXED_DESC2
- speaker: SPEAKER_MIKA
  text_id: TEXT_SISTER_FIXED_DESC3
- speaker: SPEAKER_NONE
  text_id: TEXT_SISTER_FIXED_DESC4
location_id: ''
name_text_id: TEXT_SCENE_NAME_04B_TALK_TO_SISTER_CURIOUS
scene_id: SCENE_04B_TALK_TO_SISTER_CURIOUS
