choices: []
dialogue:
- speaker: SPEAKER_NONE
  text_id: TEXT_SISTER_FIXED_DESC1
- speaker: SPEAKER_MIKA
  text_id: TEXT_SISTER_DEFAULT_QUOTE1
- speaker: SPEAKER_MIKA
  text_id: TEXT_SISTER_DEFAULT_QUOTE2
- speaker: SPEAKER_LAIN
  text_id: TEXT_SISTER_DEFAULT_YOU_QUOTE1
- speaker: SPEAKER_MIKA
  text_id: TEXT_SISTER_DEFAULT_QUOTE3
- speaker: SPEAKER_NONE
  text_id: TEXT_SISTER_FIXED_DESC2
- speaker: SPEAKER_MIKA
  text_id: TEXT_SISTER_FIXED_DESC3
- speaker: SPEAKER_NONE
  text_id: TEXT_SISTER_FIXED_DESC4
location_id: ''
name_text_id: TEXT_SCENE_NAME_04C_TALK_TO_SISTER_DEFAULT
scene_id: SCENE_04C_TALK_TO_SISTER_DEFAULT
